<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review - About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        footer {
            display:flex;
            background-color: #1354aa;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100%;
            border-top: 1px solid white;
            justify-content:center;
            align-items:center;
        }
        .phone {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .address {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .contact {
            color: #eeeeee;
            font-size: 16px;
            margin:auto;
        }
        .bg-custom {
            background-image: linear-gradient(15deg, #1354aa 0%, #eeeeee 100%);
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

    <body>
         <!--menu -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
            <div class="container-fluid">
                    <a class="navbar-brand" href="/djangoapp">Home</a>
                    <a class="navbar-brand" href="/djangoapp/contact">Contact us</a>
                    <a class="navbar-brand" href="/djangoapp/about">About us</a>
                    <a class="navbar-brand" href="/djangoapp/registration">Register</a>
                    <ul >
                    <div class="navbar-brand nav-right align-items-right">
                    
                        {% if user.is_authenticated %}
                        <li>
                            <a  class="btn btn-link"href=""></a>
                            <a class="btn btn-link" href="/djangoapp/logout">Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <form class ="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                            {% csrf_token %}
                            <!--<div class="input-group">-->
                                <input type="text" class="form-control" placeholder="Username" name="username">
                                <input type="password" class="form-control" placeholder="Password" name="psw">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <a class="btn btn-link"href="/djangoapp/registration">Sign Up</a>
                            <!--</div> -->       
                            </form>
                        </li>
                        {% endif %}
                    </ul>
                
                </div>
            </div>
        </nav>
        <div style="text-align:center">
        <h1>
            Welcome to Best Cars dealership, home to the best cars in North America. 
        </h1><br/>
        <h2>We sell domestic and imported cars at reasonable prices.<h2>
        </div>
        <!-- pied de page -->
     <!-- pied de page -->
     <footer>
        <div class="phone"> 
        Phone: (###) ###-####(###) ###-####
        </div>
        <div class="contact">
            <a class="contact" href="/djangoapp/contact">- Contact us - </a>
        </div>
        <div class="address">
        Address: 1234 Road Name Hwy City, State 12345
        </div>
    </footer>
    </body>

</html>
