<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review - Contact us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        footer {
            display:flex;
            background-color: #1354aa;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100%;
            border-top: 1px solid white;
            justify-content:center;
            align-items:center;
        }
        .phone {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .address {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .contact {
            color: #eeeeee;
            font-size: 16px;
            margin:auto;
        }
        .bg-custom {
            background-image: linear-gradient(15deg, #1354aa 0%, #eeeeee 100%);
        }
        
        ul {
            list-style: none;
        }
        
    </style>
    <script type="text/javascript">
        $('.date-own').datepicker({
           format: 'mm/dd/yyyy'
         });
   </script>
</head>

    <!--<body class="bg-dark">-->
    <body>
      <!--menu -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <div class="container-fluid">
                <a class="navbar-brand" href="/djangoapp">Home</a>
                <a class="navbar-brand" href="/djangoapp/contact">Contact us</a>
                <a class="navbar-brand" href="/djangoapp/about">About us</a>
                <a class="navbar-brand" href="/djangoapp/registration">Register</a>
                <ul >
                <div class="navbar-brand nav-right align-items-right">
                
                    {% if user.is_authenticated %}
                    <li>
                        <a  class="btn btn-link"href=""></a>
                        <a class="btn btn-link" href="logout">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <form class ="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                        {% csrf_token %}
                        <!--<div class="input-group">-->
                            <input type="text" class="form-control" placeholder="Username" name="username">
                            <input type="password" class="form-control" placeholder="Password" name="psw">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a class="btn btn-link"href="registration">Sign Up</a>
                        <!--</div> -->       
                        </form>
                    </li>
                    {% endif %}
                </ul>
            
            </div>
        </div>
    </nav>
    <!--Add a dealer table here -->

    <main class="container">
        <!--Add review form here -->
        {% for dealer in dealers %}
            <form action="/djangoapp/dealer/{{dealer.id}}/add_review/" method="post">
                {% csrf_token %}
        {% endfor %}
                <div class="form-group">
                    <h1>Add a review about Sub-Ex Car Dealership</h1>
                    <label for="content">Enter the review content:</label>
                    <textarea class="form-control" id="content" name="content" rows="2" placeholder="This is great car dealer" required></textarea>
                </div>
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" name="purchasecheck" id="purchasecheck">
                    <label for="purchasecheck">Has purchased the car from Sub-Ex Car ? (select purchased car information below if checked)</label>
                </div>
                <div class="form-group">
                    <label for="car">Select your car (model-make-year):</label>
                    <select name="car" id="car" class="form-select">
                        {% for car in cars %}
                            <option selected value={{car.id}}>{{car.name}}-{{car.car_make.name}}-{{ car.year|date:"Y" }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group" data-provide="datepicker">
                    <label for="purchasedate">Select your purchase date:</label>
                    <input class="form-control" type="text" name="purchasedate" id="purchasedate">
                </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </main>


     <!-- pied de page -->
     <footer>
        <div class="phone"> 
        Phone: (###) ###-####(###) ###-####
        </div>
        <div class="contact">
            <a class="contact" href="contact">- Contact us - </a>
        </div>
        <div class="address">
        Address: 1234 Road Name Hwy City, State 12345
        </div>
    </footer>
    </body>

</html>
