<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            display:flex;
            background-color: #1354aa;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100%;
            border-top: 1px solid white;
            justify-content:center;
            align-items:center;
        }
        .phone {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .address {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .contact {
            color: #eeeeee;
            font-size: 16px;
            margin:auto;
        }
        .bg-custom {
            background-image: linear-gradient(15deg, #1354aa 0%, #eeeeee 100%);
        }
        
        ul {
            list-style: none;
        }
        
    </style>
</head>
<body>
     <!--menu -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <div class="container-fluid">
                <a class="navbar-brand" href="/djangoapp">Home</a>
                <a class="navbar-brand" href="/djangoapp/contact">Contact us</a>
                <a class="navbar-brand" href="/djangoapp/about">About us</a>
                <a class="navbar-brand" href="/djangoapp/registration">Register</a>
                <ul >
                <div class="navbar-brand nav-right align-items-right">
                
                    {% if user.is_authenticated %}
                    <li>
                        <a  class="btn btn-link"href=""></a>
                        <a class="btn btn-link" href="logout">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <form class ="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                        {% csrf_token %}
                        <!--<div class="input-group">-->
                            <input type="text" class="form-control" placeholder="Username" name="username">
                            <input type="password" class="form-control" placeholder="Password" name="psw">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a class="btn btn-link"href="registration">Sign Up</a>
                        <!--</div> -->       
                        </form>
                    </li>
                    {% endif %}
                </ul>
            
            </div>
        </div>
    </nav>
    <h1>User logged out</h1>
</body>
</html> 