<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        footer {
            display:flex;
            background-color: #1354aa;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100%;
            border-top: 1px solid white;
            justify-content:center;
            align-items:center;
        }
        .phone {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .address {
            color: #eeeeee;
            font-size: 14px;
            margin:auto;
        }
        .contact {
            color: #eeeeee;
            font-size: 16px;
            margin:auto;
        }
        .bg-custom {
            background-image: linear-gradient(15deg, #1354aa 0%, #eeeeee 100%);
        }
        
        ul {
            list-style: none;
        }
        
    </style>
</head>
    <body>
         <!--menu -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
            <div class="container-fluid">
                    <a class="navbar-brand" href="/djangoapp">Home</a>
                    <a class="navbar-brand" href="/djangoapp/contact">Contact us</a>
                    <a class="navbar-brand" href="/djangoapp/about">About us</a>
                    <a class="navbar-brand" href="/djangoapp/registration">Register</a>
                    <ul >
                    <div class="navbar-brand nav-right align-items-right">
                    
                        {% if user.is_authenticated %}
                        <li>
                            <a  class="btn btn-link"href=""></a>
                            <a class="btn btn-link" href="logout">Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <form class ="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                            {% csrf_token %}
                            <!--<div class="input-group">-->
                                <input type="text" class="form-control" placeholder="Username" name="username">
                                <input type="password" class="form-control" placeholder="Password" name="psw">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <a class="btn btn-link"href="registration">Sign Up</a>
                            <!--</div> -->       
                            </form>
                        </li>
                        {% endif %}
                    </ul>
                
                </div>
            </div>
        </nav>
    <!--Add a registration form here -->
    <form action="{% url 'djangoapp:registration' %}" method="post">
        <div class="container"> <!--Style root div with .container class -->
          {% csrf_token %}
          <h1>Sign Up</h1>
          <hr>
          <div class="form-group"> <!--Style second div with .form-group class -->
              <label for="username"><b>User Name</b></label>
              <input type="text" class="form-control" placeholder="Enter User Name: " name="username" required> <!--Style input with .form-control class -->
              <label for="firstname"><b>First Name</b></label>
              <input type="text" class="form-control" placeholder="Enter First Name: " name="firstname" required> <!--Style input with .form-control class -->
              <label for="lastname"><b>Last Name</b></label>
              <input type="text" class="form-control" placeholder="Enter Last Name: " name="lastname" required> <!--Style input with .form-control class -->
              <label for="psw"><b>Password</b></label>
              <input type="password" class="form-control" placeholder="Enter Password: " name="psw" required> <!--Style input with .form-control class -->
              {% if message %}
              <div class="alert alert-warning"> <!--Style the message paragraph with .alert and .alert-warning class -->
                  {{ message }}
              </div>
              {% endif %}
              <button class="btn btn-primary" type="submit">Sign up</button> <!--Style button with .btn and .btn-primary class -->
          </div>
        </div>
      </form>
       <!-- pied de page -->
     <footer>
        <div class="phone"> 
        Phone: (###) ###-####(###) ###-####
        </div>
        <div class="contact">
            <a class="contact" href="contact">- Contact us - </a>
        </div>
        <div class="address">
        Address: 1234 Road Name Hwy City, State 12345
        </div>
    </footer>
    </body>
</html> 